mp.messaging.incoming.relatorio-entrega-recebido-notificacao-in.connector=smallrye-kafka
mp.messaging.incoming.relatorio-entrega-recebido-notificacao-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.relatorio-entrega-recebido-notificacao-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.relatorio-entrega-recebido-notificacao-in.acks=1


mp.messaging.outgoing.relatorio-entrega-recebido-notificacao.connector=smallrye-kafka
mp.messaging.outgoing.relatorio-entrega-recebido-notificacao.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.relatorio-entrega-recebido-notificacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#mp.messaging.outgoing.relatorio-entrega-recebido-notificacao.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
#mp.messaging.outgoing.relatorio-entrega-recebido-notificacao.acks=1


mp.messaging.incoming.relatorio-entrega-recebido-in.connector=smallrye-kafka
mp.messaging.incoming.relatorio-entrega-recebido-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.relatorio-entrega-recebido-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.relatorio-entrega-recebido-in.acks=1


mp.messaging.outgoing.relatorio-entrega-recebido.connector=smallrye-kafka
mp.messaging.outgoing.relatorio-entrega-recebido.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.relatorio-entrega-recebido.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#mp.messaging.outgoing.relatorio-entrega-recebido-notificacao.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
#mp.messaging.outgoing.relatorio-entrega-recebido.acks=1


mp.messaging.connector.smallrye-kafka.bootstrap.servers=b-1.sglmskcluster.nn8ep5.c2.kafka.sa-east-1.amazonaws.com:9098,b-3.sglmskcluster.nn8ep5.c2.kafka.sa-east-1.amazonaws.com:9098,b-2.sglmskcluster.nn8ep5.c2.kafka.sa-east-1.amazonaws.com:9098
